{
  "name": "apptrian/subcategories",
  "description": "Shows subcategories in the form of a grid or list, on category pages, home page or any other page. RWD ready.",
  "type": "magento2-module",
  "version": "2.2.0",
  "license": [
    "EULA"
  ],
  "require": {
    "php": "~5.5|~7.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Apptrian\\Subcategories\\": ""
    }
  }
}
