<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional.magiczoomplus">
            <block class="MagicToolbox\MagicZoomPlus\Block\Html\Head" name="magiczoomplus-header" template="MagicToolbox_MagicZoomPlus::html/head.phtml">
                <arguments>
                    <argument name="page" xsi:type="string">category</argument>
                </arguments>
            </block>
        </referenceContainer>

        <!-- NOTE: to not display magiczoom headers if magiczoomplus headers present -->
        <referenceBlock name="magiczoom-header" display="false" />
    </body>
</page>
